launch_status failed=34 1781083284000000000
launch_status broken=1 1781083284000000000
launch_status passed=204 1781083284000000000
launch_status skipped=2 1781083284000000000
launch_status unknown=0 1781083284000000000
launch_time duration=164696 1781083284000000000
launch_time min_duration=0 1781083284000000000
launch_time max_duration=3734 1781083284000000000
launch_time sum_duration=161762 1781083284000000000
launch_problems product_defects=34 1781083284000000000
launch_problems test_defects=1 1781083284000000000
launch_retries retries=0 1781083284000000000
launch_retries run=241 1781083284000000000
