launch_status failed=6 1778931070000000000
launch_status broken=0 1778931070000000000
launch_status passed=200 1778931070000000000
launch_status skipped=8 1778931070000000000
launch_status unknown=0 1778931070000000000
launch_time duration=183268 1778931070000000000
launch_time min_duration=0 1778931070000000000
launch_time max_duration=5672 1778931070000000000
launch_time sum_duration=179449 1778931070000000000
launch_problems product_defects=6 1778931070000000000
launch_retries retries=0 1778931070000000000
launch_retries run=214 1778931070000000000
