launch_status failed=33 1780633659000000000
launch_status broken=1 1780633659000000000
launch_status passed=204 1780633659000000000
launch_status skipped=4 1780633659000000000
launch_status unknown=0 1780633659000000000
launch_time duration=186589 1780633659000000000
launch_time min_duration=0 1780633659000000000
launch_time max_duration=3720 1780633659000000000
launch_time sum_duration=182484 1780633659000000000
launch_problems product_defects=33 1780633659000000000
launch_problems test_defects=1 1780633659000000000
launch_retries retries=0 1780633659000000000
launch_retries run=242 1780633659000000000
