launch_status failed=5 1781159426000000000
launch_status broken=0 1781159426000000000
launch_status passed=54 1781159426000000000
launch_status skipped=0 1781159426000000000
launch_status unknown=0 1781159426000000000
launch_time duration=40969 1781159426000000000
launch_time min_duration=0 1781159426000000000
launch_time max_duration=3660 1781159426000000000
launch_time sum_duration=37489 1781159426000000000
launch_problems product_defects=5 1781159426000000000
launch_retries retries=0 1781159426000000000
launch_retries run=59 1781159426000000000
