launch_status failed=10 1781485815000000000
launch_status broken=0 1781485815000000000
launch_status passed=49 1781485815000000000
launch_status skipped=0 1781485815000000000
launch_status unknown=0 1781485815000000000
launch_time duration=40198 1781485815000000000
launch_time min_duration=0 1781485815000000000
launch_time max_duration=3650 1781485815000000000
launch_time sum_duration=36791 1781485815000000000
launch_problems product_defects=10 1781485815000000000
launch_retries retries=0 1781485815000000000
launch_retries run=59 1781485815000000000
