launch_status failed=4 1779112589000000000
launch_status broken=0 1779112589000000000
launch_status passed=200 1779112589000000000
launch_status skipped=8 1779112589000000000
launch_status unknown=0 1779112589000000000
launch_time duration=186608 1779112589000000000
launch_time min_duration=0 1779112589000000000
launch_time max_duration=6498 1779112589000000000
launch_time sum_duration=182262 1779112589000000000
launch_problems product_defects=4 1779112589000000000
launch_retries retries=0 1779112589000000000
launch_retries run=212 1779112589000000000
