launch_status failed=6 1780309817000000000
launch_status broken=133 1780309817000000000
launch_status passed=95 1780309817000000000
launch_status skipped=8 1780309817000000000
launch_status unknown=0 1780309817000000000
launch_time duration=110447 1780309817000000000
launch_time min_duration=0 1780309817000000000
launch_time max_duration=3872 1780309817000000000
launch_time sum_duration=103955 1780309817000000000
launch_problems product_defects=6 1780309817000000000
launch_problems test_defects=133 1780309817000000000
launch_retries retries=0 1780309817000000000
launch_retries run=242 1780309817000000000
