launch_status failed=30 1778819994000000000
launch_status broken=0 1778819994000000000
launch_status passed=175 1778819994000000000
launch_status skipped=0 1778819994000000000
launch_status unknown=0 1778819994000000000
launch_time duration=186094 1778819994000000000
launch_time min_duration=0 1778819994000000000
launch_time max_duration=5274 1778819994000000000
launch_time sum_duration=183599 1778819994000000000
launch_problems product_defects=30 1778819994000000000
launch_retries retries=0 1778819994000000000
launch_retries run=205 1778819994000000000
