launch_status failed=22 1780310613000000000
launch_status broken=1 1780310613000000000
launch_status passed=207 1780310613000000000
launch_status skipped=12 1780310613000000000
launch_status unknown=0 1780310613000000000
launch_time duration=210639 1780310613000000000
launch_time min_duration=0 1780310613000000000
launch_time max_duration=3733 1780310613000000000
launch_time sum_duration=206917 1780310613000000000
launch_problems product_defects=22 1780310613000000000
launch_problems test_defects=1 1780310613000000000
launch_retries retries=0 1780310613000000000
launch_retries run=242 1780310613000000000
