launch_status failed=5 1780309268000000000
launch_status broken=133 1780309268000000000
launch_status passed=96 1780309268000000000
launch_status skipped=8 1780309268000000000
launch_status unknown=0 1780309268000000000
launch_time duration=84035 1780309268000000000
launch_time min_duration=0 1780309268000000000
launch_time max_duration=3621 1780309268000000000
launch_time sum_duration=78004 1780309268000000000
launch_problems product_defects=5 1780309268000000000
launch_problems test_defects=133 1780309268000000000
launch_retries retries=0 1780309268000000000
launch_retries run=242 1780309268000000000
