launch_status failed=3 1781140775000000000
launch_status broken=0 1781140775000000000
launch_status passed=56 1781140775000000000
launch_status skipped=0 1781140775000000000
launch_status unknown=0 1781140775000000000
launch_time duration=39722 1781140775000000000
launch_time min_duration=0 1781140775000000000
launch_time max_duration=3648 1781140775000000000
launch_time sum_duration=36318 1781140775000000000
launch_problems product_defects=3 1781140775000000000
launch_retries retries=0 1781140775000000000
launch_retries run=59 1781140775000000000
