launch_status failed=34 1779196013000000000
launch_status broken=2 1779196013000000000
launch_status passed=216 1779196013000000000
launch_status skipped=12 1779196013000000000
launch_status unknown=0 1779196013000000000
launch_time duration=238061 1779196013000000000
launch_time min_duration=0 1779196013000000000
launch_time max_duration=7710 1779196013000000000
launch_time sum_duration=230917 1779196013000000000
launch_problems product_defects=34 1779196013000000000
launch_problems test_defects=2 1779196013000000000
launch_retries retries=0 1779196013000000000
launch_retries run=264 1779196013000000000
