launch_status failed=25 1778738289000000000
launch_status broken=111 1778738289000000000
launch_status passed=70 1778738289000000000
launch_status skipped=0 1778738289000000000
launch_status unknown=0 1778738289000000000
launch_time duration=98246 1778738289000000000
launch_time min_duration=0 1778738289000000000
launch_time max_duration=5734 1778738289000000000
launch_time sum_duration=93719 1778738289000000000
launch_problems product_defects=25 1778738289000000000
launch_problems test_defects=111 1778738289000000000
launch_retries retries=0 1778738289000000000
launch_retries run=206 1778738289000000000
