launch_status failed=34 1780996603000000000
launch_status broken=1 1780996603000000000
launch_status passed=204 1780996603000000000
launch_status skipped=2 1780996603000000000
launch_status unknown=0 1780996603000000000
launch_time duration=172403 1780996603000000000
launch_time min_duration=0 1780996603000000000
launch_time max_duration=3660 1780996603000000000
launch_time sum_duration=169113 1780996603000000000
launch_problems product_defects=34 1780996603000000000
launch_problems test_defects=1 1780996603000000000
launch_retries retries=0 1780996603000000000
launch_retries run=241 1780996603000000000
