launch_status failed=10 1778560028000000000
launch_status broken=48 1778560028000000000
launch_status passed=40 1778560028000000000
launch_status skipped=0 1778560028000000000
launch_status unknown=0 1778560028000000000
launch_time duration=50680 1778560028000000000
launch_time min_duration=0 1778560028000000000
launch_time max_duration=3813 1778560028000000000
launch_time sum_duration=48366 1778560028000000000
launch_problems product_defects=10 1778560028000000000
launch_problems test_defects=48 1778560028000000000
launch_retries retries=0 1778560028000000000
launch_retries run=98 1778560028000000000
