launch_status failed=33 1781082515000000000
launch_status broken=1 1781082515000000000
launch_status passed=205 1781082515000000000
launch_status skipped=2 1781082515000000000
launch_status unknown=0 1781082515000000000
launch_time duration=161696 1781082515000000000
launch_time min_duration=0 1781082515000000000
launch_time max_duration=3623 1781082515000000000
launch_time sum_duration=158775 1781082515000000000
launch_problems product_defects=33 1781082515000000000
launch_problems test_defects=1 1781082515000000000
launch_retries retries=0 1781082515000000000
launch_retries run=241 1781082515000000000
