launch_status failed=118 1778929961000000000
launch_status broken=0 1778929961000000000
launch_status passed=88 1778929961000000000
launch_status skipped=8 1778929961000000000
launch_status unknown=0 1778929961000000000
launch_time duration=129556 1778929961000000000
launch_time min_duration=0 1778929961000000000
launch_time max_duration=5243 1778929961000000000
launch_time sum_duration=96235 1778929961000000000
launch_problems product_defects=118 1778929961000000000
launch_retries retries=0 1778929961000000000
launch_retries run=214 1778929961000000000
