launch_status failed=10 1781312951000000000
launch_status broken=0 1781312951000000000
launch_status passed=49 1781312951000000000
launch_status skipped=0 1781312951000000000
launch_status unknown=0 1781312951000000000
launch_time duration=46911 1781312951000000000
launch_time min_duration=0 1781312951000000000
launch_time max_duration=5645 1781312951000000000
launch_time sum_duration=43552 1781312951000000000
launch_problems product_defects=10 1781312951000000000
launch_retries retries=0 1781312951000000000
launch_retries run=59 1781312951000000000
