launch_status failed=4 1781160418000000000
launch_status broken=0 1781160418000000000
launch_status passed=55 1781160418000000000
launch_status skipped=0 1781160418000000000
launch_status unknown=0 1781160418000000000
launch_time duration=40444 1781160418000000000
launch_time min_duration=0 1781160418000000000
launch_time max_duration=3685 1781160418000000000
launch_time sum_duration=37071 1781160418000000000
launch_problems product_defects=4 1781160418000000000
launch_retries retries=0 1781160418000000000
launch_retries run=59 1781160418000000000
