launch_status failed=4 1781226562000000000
launch_status broken=0 1781226562000000000
launch_status passed=55 1781226562000000000
launch_status skipped=0 1781226562000000000
launch_status unknown=0 1781226562000000000
launch_time duration=44906 1781226562000000000
launch_time min_duration=0 1781226562000000000
launch_time max_duration=5546 1781226562000000000
launch_time sum_duration=41607 1781226562000000000
launch_problems product_defects=4 1781226562000000000
launch_retries retries=0 1781226562000000000
launch_retries run=59 1781226562000000000
