launch_status failed=39 1778920159000000000
launch_status broken=0 1778920159000000000
launch_status passed=187 1778920159000000000
launch_status skipped=0 1778920159000000000
launch_status unknown=0 1778920159000000000
launch_time duration=178851 1778920159000000000
launch_time min_duration=0 1778920159000000000
launch_time max_duration=4763 1778920159000000000
launch_time sum_duration=174669 1778920159000000000
launch_problems product_defects=39 1778920159000000000
launch_retries retries=0 1778920159000000000
launch_retries run=226 1778920159000000000
